
██████╗░░█████╗░░█████╗░██╗░░██╗███████╗████████╗  ██████╗░███████╗████████╗₊˚⊹♡⋆.°
██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝╚══██╔══╝  ██╔══██╗██╔════╝╚══██╔══╝  ⊹♡⋆.°⊹♡⋆.°
██████╔╝██║░░██║██║░░╚═╝█████═╝░█████╗░░░░░██║░░░  ██████╔╝█████╗░░░░░██║░░░
██╔═══╝░██║░░██║██║░░██╗██╔═██╗░██╔══╝░░░░░██║░░░  ██╔═══╝░██╔══╝░░░░░██║░░░
██║░░░░░╚█████╔╝╚█████╔╝██║░╚██╗███████╗░░░██║░░░  ██║░░░░░███████╗░░░██║░░░
╚═╝░░░░░░╚════╝░░╚════╝░╚═╝░░╚═╝╚══════╝░░░╚═╝░░░  ╚═╝░░░░░╚══════╝░░░╚═╝░░░
₊˚⊹♡⋆.°

You can navigate through the app with the use of these screens: ᓚ₍ ^. .^₎
1. Adoption Screen: Any available pets that can be adopted are displayed here.    
Adopt Button: By pressing this you will adopt the pet, it will leave the adoption screen and now show up in the My Pets sccreen.
										⠀⢀⠤⣀⣀⣴⣶⣔⢂⠀⠀
2. My Pets Screen: Shows all of your adopted pets. Each pet card will ⠀          ⠸⠀⠀⠀⠻⠿⢿⣿⡇⠀
include the pet’s image and name. By clicking                                   ⢀⣸⠀⡀⠀⠀⠀⢠⠀⣗⡂
on a pet card, the user will be brough to the pet care screen for this pet. ⠀    ⢚⣄⡁⠀⠛⠀⢀⡰⢷

3. Pet Care Screen: Screen showing the selected pet walking and jumping around. 
From here you can see the current hunger/happiness level. 


There are 3 buttons: 
Sponge Button: Click the button and you can clean the pet and increase it's happiness level. 
Cake Button: Click the button and you can give your pet food, making it less hungry. 
Heart Button: Click the button and move closer to your device. 
If you are close enough then your pet will be very happy and this will also increase it's happiness level. 
A proximity sensor is used to detect this movement  ˗ˋˏ ♡ ˎˊ˗
             ,-._
           _.-'  '--.
         .'      _  -`\_
        / .----.`_.'----'
        ;/     `
       /_; 

    ._      ._      ._      ._
_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._
Every minute the hunger and happiness level of any adopted pet will decrease by 1

There are additional screens such as a kitchen that you will only see briefly when your pet is eating food.  ≽^•⩊•^≼

This app uses a local database with Room. Pet statistics are updated in the database (such as if the pet is adopted or not.). 
The pet’s hunger and happiness levels change often, which means there will be continuous database interaction.